log4j.rootLogger=debug, stdout, R, L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.Threshold=error
log4j.appender.R.File=runlog.log  
#log4j.appender.R.File=${webapp.root}WEB-INF/logs/Project.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.R.MaxFileSize=20MB  

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.L.Threshold=error  
log4j.appender.L.File=runlog_error.log  
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.L.layout=org.apache.log4j.PatternLayout  
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

